# custom-tools-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.dependabot/: config.yml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/cloudbees/jenkins/plugins/customtools/: CustomTool.java  CustomToolEnvironmentContributor.java  CustomToolInstallWrapper.java  CustomToolStep.java  CustomToolsLauncherDecorator.java  DecoratedLauncher.java  EasyCommandInstaller.java  UsedCustomToolAction.java
src/main/java/com/cloudbees/plugins/customtools/: CustomTool.java  CustomToolInstallWrapper.java  DecoratedLauncher.java  EasyCommandInstaller.java  HelloWorldBuilder.java  ToolInstallationScript.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/customtools/: ArrayHelper.java  CustomToolDescription.java  CustomToolException.java  CustomToolsLogger.java  EnvStringParseHelper.java  EnvVariablesConstructor.java  EnvVariablesInjector.java  LabelSpecifics.java  PathsList.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/customtools/multiconfig/: MulticonfigWrapperOptions.java
src/main/java/com/synopsys/arc/jenkinsci/plugins/customtools/versions/: ExtendedChoiceParameterDefinition.java  ToolVersion.java  ToolVersionConfig.java  ToolVersionHelper.java  ToolVersionParameterDefinition.java  ToolVersionParameterValue.java
src/main/java/jenkins/plugins/customtools/util/: JenkinsHelper.java
src/main/java/jenkins/plugins/customtools/util/envvars/: VariablesSubstitutionHelper.java
src/main/java/jenkins/plugins/customtools/util/versions/: CustomToolVersionInfo.java  CustomToolVersionProvider.java
src/main/java/org/jenkinsci/plugins/customtools/: CustomToolInstallStep.java
src/main/java/org/jenkinsci/plugins/customtools/versions/: ExtendedChoiceParameteDefinitionProvider.java  SimpleParameterDefinitionProvider.java  ToolVersionProvider.java  ToolVersionProviderDescriptor.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/customtools/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/customtools/CustomTool/: config.jelly  help-exportedPaths.html
src/main/resources/com/cloudbees/jenkins/plugins/customtools/CustomToolInstallWrapper/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/customtools/CustomToolStep/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/customtools/UsedCustomToolAction/: index.jelly
src/main/resources/com/cloudbees/plugins/customtools/: Messages.properties
src/main/resources/com/synopsys/arc/jenkinsci/plugins/customtools/: Messages.properties
src/main/resources/com/synopsys/arc/jenkinsci/plugins/customtools/LabelSpecifics/: config.jelly  help-additionalVars.html  help-exportedPaths.html  help-label.html  help.html
src/main/resources/com/synopsys/arc/jenkinsci/plugins/customtools/versions/ToolVersionConfig/: config.jelly
src/main/resources/com/synopsys/arc/jenkinsci/plugins/customtools/versions/ToolVersionParameterDefinition/: config.jelly  index.jelly
src/main/resources/lib/customtools/: blockWrapper.jelly
src/main/webapp/CustomToolInstallWrapper/: help-multiconfigOptions.html  help-skipInstallationOnMaster.html
src/test/java/com/cloudbees/jenkins/plugins/customtools/: CustomToolInstallWrapperTest.java  CustomToolInstallerTest.java
src/test/java/com/cloudbees/plugins/customtools/: CustomToolInstallerTest.java
src/test/java/com/synopsys/arc/jenkins/plugins/customtools/util/: CLICommandInvoker.java  CommandCallerInstaller.java  StubWrapper.java
src/test/java/com/synopsys/arc/jenkins/plugins/customtools/versions/: ToolVersionParameterDefinitionTest.java
