<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="" description="">
    <table width="100%">
      <f:entry title="${%Tool selection}">
        <select class="setting-input" name="descriptor.name">
          <j:forEach var="installation" items="${descriptor.installations}">
            <f:option value="${installation}">${installation}</f:option>
          </j:forEach>
        </select>
      </f:entry>
    </table>
    <table width="100%">
      <f:optionalBlock name="multiconfigOptions"
                     title="${%Multi-configuration jobs specific parameters}" checked="${instance.hasMulticonfigOptions()}"
                     help="/plugin/custom-tools-plugin/CustomToolInstallWrapper/help-multiconfigOptions.html">
        <f:entry help="/plugin/custom-tools-plugin/CustomToolInstallWrapper/help-skipInstallationOnMaster.html">
          <f:checkbox title="Don't install tools at the master job" field="skipInstallationOnMaster" checked="${instance.multiconfigOptions.isSkipMasterInstallation()}"/>
        </f:entry>
      </f:optionalBlock>
    </table>
    <table width="100%">
      <f:entry field="convertHomesToUppercase">
        <f:checkbox title="${%Convert #ToolName_HOME variables to the upper-case}" checked="${instance.isConvertHomesToUpperCase()}"/>
      </f:entry>
    </table>
  </f:entry>
</j:jelly>
