<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${%Used Custom Tools}" norefresh="true">
        <l:main-panel>
            <h1>Used Custom Tools</h1>
            <j:forEach var="j" items="${it.getUsedTools()}">
                ${j.getName()}
                <ul>
                    <li>name: ${j.getName()}</li>
                    <li>home: ${j.getHome()}</li>
                    <li>version: ${j.getVersion()}</li>
                </ul>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
