<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
           <!-- <table width="100%"> -->
            <f:entry title="${%Label}" field="label">
                <f:textbox/>  
            </f:entry>
            <f:entry title="${%Exported paths}" field="exportedPaths">
                <f:textbox/>
            </f:entry>        
            <f:entry title="${%Additional variables}" field="additionalVars">
                <f:textarea/>  
            </f:entry>          
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton value="Remove..."/> 
                </div>
            </f:entry>
           <!-- </table> -->       

</j:jelly>