<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Tool selection}">
    <j:invokeStatic var="possibleTools"
                    className="com.synopsys.arc.jenkinsci.plugins.customtools.versions.ToolVersionHelper"
                    method="getAllVersionedTools"/>
    <select class="setting-input" name="toolName">
      <j:forEach var="installation" items="${possibleTools}">
        <f:option selected="${installation.name==instance.toolName}"
                  value="${installation.name}">
          ${installation.name} (${installation.toolVersion.versionsListSource.name})
        </f:option>
      </j:forEach>
    </select>
  </f:entry>
</j:jelly>
