<!--
The MIT License

Copyright (c) 2009, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:documentation>
    
  </st:documentation>
  <f:entry title="${%Name}" field="name">
    <f:textbox/>
  </f:entry>
  <f:advanced title="${%Custom Tool Configuration}" align="left">
      <f:entry title="${%Exported paths}" field="exportedPaths">
          <f:textbox/>
      </f:entry>
      <f:entry title="${%Installation directory}" field="home">
          <f:textbox/>
      </f:entry>
      <f:entry title="${%Exported variables}" field="additionalVariables">
          <f:textarea/>
          <f:description>Variables with macro support. *.prop file format</f:description>
      </f:entry>
      <f:entry title="${%Label-specific options}">
          <f:repeatableProperty name="labelSpecifics" header="${%Label specific}" add="${%Add label}" var="labelSpecific" field="labelSpecifics">                                      
          </f:repeatableProperty>
      </f:entry>       
      <f:optionalProperty
          name="versioning" 
          title="${%Enable Versions}" checked="${instance.hasVersions()}"
          help="/plugin/custom-tools-plugin/CustomTool/help-versioning.html"
          field="toolVersion">
      </f:optionalProperty> 
  </f:advanced>
 </j:jelly>
